<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.ashlux.college-sports</groupId>
  <artifactId>college-sports</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>College Sports</name>
  <packaging>pom</packaging>

  <modules>
    <module>college-sports-domain</module>
    <module>college-sports-feed-gae</module>
    <module>college-sports-android</module>
    <module>college-sports-rest-api</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
      <releases>
        <checksumPolicy>ignore</checksumPolicy>
        <updatePolicy>daily</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>google-maven-repo</id>
      <name>Google Maven Repository</name>
      <url>http://google-maven-repository.googlecode.com/svn/repository</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>java-net-repo</id>
      <name>Java.net Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-gae-plugin-repo</id>
      <name>Maven Google App Engine Repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
      <releases>
        <checksumPolicy>ignore</checksumPolicy>
        <updatePolicy>daily</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
