<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ashlux.college-sports</groupId>
    <artifactId>college-sports</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.ashlux.college-sports</groupId>
  <artifactId>college-sports-rest-api</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>College Sports REST API</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.ashlux.college-sports</groupId>
      <artifactId>college-sports-domain</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <!-- Use android version because the IntelliJ android plugin pulls both jars -->
    <dependency>
      <groupId>org.restlet.android</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.0-RC4</version>
    </dependency>
  </dependencies>

</project>