<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ashlux.college-sports</groupId>
    <artifactId>college-sports</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.ashlux.college-sports</groupId>
  <artifactId>college-sports-android</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>College Sports Android App</name>
  <packaging>apk</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>android-undeploy</id>-->
            <!--<phase>pre-clean</phase>-->
            <!--<goals>-->
              <!--<goal>undeploy</goal>-->
            <!--</goals>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>android-deploy</id>-->
            <!--<phase>install</phase>-->
            <!--<goals>-->
              <!--<goal>deploy</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
